Q-1. Write an SQL query to fetch “FIRST_NAME” from Worker table using the alias
     name as <WORKER_NAME>
     
Q-2. Write an SQL query to fetch unique values of DEPARTMENT from Worker table.

Q-3. Write an SQL query to show the last 5 record from a table.

In [1]:
import mysql.connector as mysql

In [2]:
mydb=mysql.connect(host='localhost',user='root',passwd='mysql')

In [3]:
cursor=mydb.cursor()

In [4]:
cursor.execute('show databases')

In [5]:
cursor.fetchall()

[('employees',),
 ('information_schema',),
 ('mysql',),
 ('newschema',),
 ('performance_schema',),
 ('prashant',),
 ('sakila',),
 ('sys',),
 ('world',)]

In [6]:
cursor.execute('use employees')

In [7]:
cursor.execute('show tables')

In [8]:
cursor.fetchall()

[('current_dept_emp',),
 ('departments',),
 ('dept_emp',),
 ('dept_emp_latest_date',),
 ('dept_manager',),
 ('employees',),
 ('salaries',),
 ('titles',)]

In [17]:
import pandas as pd 
pd.read_sql('select * from employees' ,mydb)

C:\Users\prash\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [11]:
cursor.fetchall()

[(10001,
  datetime.date(1953, 9, 2),
  'Georgi',
  'Facello',
  'M',
  datetime.date(1986, 6, 26)),
 (10002,
  datetime.date(1964, 6, 2),
  'Bezalel',
  'Simmel',
  'F',
  datetime.date(1985, 11, 21)),
 (10003,
  datetime.date(1959, 12, 3),
  'Parto',
  'Bamford',
  'M',
  datetime.date(1986, 8, 28)),
 (10004,
  datetime.date(1954, 5, 1),
  'Chirstian',
  'Koblick',
  'M',
  datetime.date(1986, 12, 1)),
 (10005,
  datetime.date(1955, 1, 21),
  'Kyoichi',
  'Maliniak',
  'M',
  datetime.date(1989, 9, 12))]

# Q-1. Write an SQL query to fetch “FIRST_NAME” from Worker table using the alias name as WORKER_NAME

In [15]:
import pandas as pd
pd.read_sql('select FIRST_NAME as WORKER_NAME  from employees' ,mydb)

C:\Users\prash\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

       WORKER_NAME
0           Georgi
1          Bezalel
2            Parto
3        Chirstian
4          Kyoichi
...            ...
300019      Dekang
300020        Zito
300021     Berhard
300022    Patricia
300023      Sachin

[300024 rows x 1 columns]

# Q-2. Write an SQL query to fetch unique values of DEPARTMENT from Worker table.

In [21]:
pd.read_sql('Select * from departments ',mydb)

C:\Users\prash\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [22]:
#fetch unique values
pd.read_sql('Select distinct dept_name from departments ',mydb)

C:\Users\prash\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

            dept_name
0    Customer Service
1         Development
2             Finance
3     Human Resources
4           Marketing
5          Production
6  Quality Management
7            Research
8               Sales

# Q-3. Write an SQL query to show the last 5 record from a table.

In [40]:
##Showing all the records 
pd.read_sql('select * from employees  ' ,mydb)

C:\Users\prash\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [39]:
#show the last 5 record from a table.
pd.read_sql('select * from (select * from employees order by emp_no desc limit 5) as a order by emp_no asc  ',mydb)

   emp_no  birth_date first_name last_name gender   hire_date
0  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
1  499996  1953-03-07       Zito      Baaz      M  1990-09-27
2  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
3  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
4  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30